/* section.css */

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.detailCard {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.detailImg {
    border-radius: 14px;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.detailImg:hover {
    transform: scale(1.05);
}

.imgCard {
    width: 100%;
    margin: 7px;
    border-radius: 14px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.detailImg:hover .imgCard {
    transform: scale(1.1);
}

.descCard {
    width: 100%;
    border: 1px solid blue;
    padding: 15px;
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.descCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ttlCard {
    color: #d2691e;
    font-size: 22px;
    text-align: justify;
    border: 1px solid #ccc;
    border-radius: 14px;
    padding: 12px;
    margin: 12px 0;
    background-color: #fff;
    transition: background-color 0.3s ease-in-out;
}

.ttlCard span {
    color: blue;
}

.ttlCard:hover {
    background-color: #f0e68c;
}

.btnCart {
    background-color: #3498db;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .section {
        padding: 10px;
    }

    .detailCard {
        flex-direction: column;
    }

    .descCard, .ttlCard {
        font-size: 14px;
    }

    .btnCart {
        padding: 10px 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .descCard, .ttlCard {
        font-size: 12px;
    }

    .btnCart {
        padding: 8px 12px;
        font-size: 12px;
    }
}